# MyPersonalFinances

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/douglas/mypersonalfinances/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mypersonalfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/mypersonalfinances/: MainActivity.kt  MpfApplication.kt  SplashActivity.kt  Utils.java
app/src/main/java/com/douglas/mypersonalfinances/appwidgets/: MyAppWidget.kt
app/src/main/java/com/douglas/mypersonalfinances/data/: LoginDataSource.kt  LoginRepository.kt  MpfApiClient.kt  MpfDatabase.kt  Result.kt  TypeConverters.kt
app/src/main/java/com/douglas/mypersonalfinances/data/dao/: CategoryDAO.kt  MyPlannedDAO.kt  MyTransactionDAO.kt  UserAppDAO.kt
app/src/main/java/com/douglas/mypersonalfinances/data/model/: Category.kt  Day.kt  DayOverview.kt  Expense.kt  Income.kt  LoggedInUser.kt  Month.kt  MonthOverview.kt  Transaction.kt  TypeTransaction.kt  User.kt  UserApp.kt  Year.kt  YearOverview.kt
app/src/main/java/com/douglas/mypersonalfinances/data/model/itemAdapter/: MonthPlannedAdapterItem.kt  MonthTransactionAdapterItem.kt
app/src/main/java/com/douglas/mypersonalfinances/data/model/planned/: ExpensePlanned.kt  IncomePlanned.kt  MyPlanned.kt
app/src/main/java/com/douglas/mypersonalfinances/data/model/transaction/: ExpenseTransaction.kt  IncomeTransaction.kt  MyTransaction.kt
app/src/main/java/com/douglas/mypersonalfinances/data/repository/: DBFirestoreRepository.kt  DataStoreRepository.kt  MainRepository.kt  MyPlannedRepository.kt  MyTransactionRepository.kt  UserAppRepository.kt
app/src/main/java/com/douglas/mypersonalfinances/data/service/: MainAPIService.kt  MyPlannedAPIService.kt  MyTransactionAPIService.kt  UserAppAPIService.kt
app/src/main/java/com/douglas/mypersonalfinances/di/: ApiModule.kt  MainModule.kt  RoomModule.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/: MainActivity.kt  Screens.kt  SetupNavGraph.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/adapters/: DayTransactionAdapter.kt  MonthOverviewAdapter.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/dayoverview/: DayOverviewViewModel.kt  DayTransactionResult.kt  DayTransactionsFragment.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/holders/: DayTransactionHolder.kt  MonthOverviewHolder.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainOverviewFragment.kt  MonthDataResult.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/manageMyTransaction/: ManageMyTransactionFormState.kt  ManageMyTransactionFragment.kt  ManageMyTransactionResult.kt  ManageMyTransactionViewModel.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/overviewTransaction/: MonthOverviewFragment.kt  MonthOverviewViewModel.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/douglas/mypersonalfinances/ui/welcomepage/: OnBoardingPage.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/douglas/mypersonalfinances/utils/: CommonUtils.kt  Extensions.kt  ThemeColor.kt
app/src/main/java/com/douglas/mypersonalfinances/viewmodels/: SplashViewModel.kt
app/src/main/java/com/example/mypersonalfinances/: MainActivity.kt  MpfApplication.kt  SplashActivity.kt
app/src/main/java/com/example/mypersonalfinances/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mypersonalfinances/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mypersonalfinances/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mypersonalfinances/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypersonalfinances/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mypersonalfinances/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_balance_wallet.xml  ic_bar_chart_outline.xml  ic_dashboard.xml  ic_refresh.xml  ic_start_record.xml  ic_stop_record.xml  shape_month_item.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_day_transactions.xml  fragment_mainoverview.xml  fragment_manage_my_transaction.xml  fragment_monthoverview.xml  item_day_transaction.xml  item_month_overview.xml  item_my_appwidget.xml  my_appwidget_loading.xml  my_appwidget_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_appwidget_config.xml
app/src/test/java/com/douglas/mypersonalfinances/: ExampleUnitTest.kt
app/src/test/java/com/example/mypersonalfinances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
