plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.douglas.mypersonalfinances"
        minSdkVersion 25
        targetSdkVersion 31

        versionCode 1 /* When the app is published this must be change after each release */
        versionName "1.0.0" /* When the app is published this must be change after each release */

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android
    implementation "androidx.core:core-ktx:$rootProject.kotlinCore"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.annotation:annotation:$rootProject.annotation"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // COMPOSE
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha03'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // NAVIGATION COMPOSE
    implementation "androidx.navigation:navigation-compose:$rootProject.navigationVersion"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")


    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // SPLASH SCREEN
    implementation "androidx.core:core-splashscreen:$rootProject.splashScreen"

    // DATA STORE PREFERENCES
    implementation("androidx.datastore:datastore-preferences:$rootProject.dataStorePreferencesVersion")

    // PAGER AND INDICATOR - ACCOMPANIST
    implementation "com.google.accompanist:accompanist-pager:$rootProject.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$rootProject.accompanistVersion"

    // DAGGER HILT
    implementation "com.google.dagger:hilt-android:$daggerhilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$daggerhilt_version"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltCompiler"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltCompiler"

    // TEST
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // FIREBASE
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"


    // ROOM
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // DONUT CHART
    implementation "app.futured.donut:donut:$rootProject.donutChartVersion"

    // JODA TIME
    implementation "net.danlew:android.joda:$rootProject.jodaTimeVersion"
}