<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mainoverview"
        android:enabled="true"
        android:icon="@drawable/ic_bar_chart_outline"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_monthoverview"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_MonthOverview" />

    <item
        android:id="@+id/navigation_day_transactions"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_transaction" />

</menu>