<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_month_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:src="@drawable/ic_balance_wallet"
            app:srcCompat="@drawable/ic_balance_wallet"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_refresh"
            app:srcCompat="@drawable/ic_refresh"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Lease name"
            android:layout_margin="@dimen/default_medium" />
<!-- ... more info -->
        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_lease"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle"
            android:layout_margin="@dimen/default_medium"
            android:src="@drawable/ic_start_record"
            app:srcCompat="@drawable/ic_start_record" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textOnSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:background="@color/colorSecondary"
            android:text="Times"
            android:padding="@dimen/default_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textOnSecondary"/>

        <ListView
            android:id="@+id/lv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_my_appwidget"
            tools:itemCount="5"/>

    </LinearLayout>

</LinearLayout>